# SmartWrist

./: README.md  Solution.sln  package-lock.json
W23G38/: Program.cs  W23G38.csproj  appsettings.json
W23G38/Controllers/: AuthController.cs  CartItemsController.cs  CategoryController.cs  ContactsController.cs  HomeController.cs  ProductsController.cs  UsersController.cs  WishlistsController.cs
W23G38/Controllers/API/: AuthController.cs  CartItemsAPIController.cs  CategoriesAPIController.cs  ContactsAPIController.cs  PaymentAPIController.cs  ProductsAPIController.cs  WishlistsAPIController.cs
W23G38/Data/: ApplicationDbContext.cs  ApplicationUser.cs
W23G38/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231129202041_InitialCreate.Designer.cs  20231129202041_InitialCreate.cs  20231204215013_AddNameAndSurname.Designer.cs  20231204215013_AddNameAndSurname.cs  20231205103800_UpdatedNameAndSurname.Designer.cs  20231205103800_UpdatedNameAndSurname.cs  20231211192237_AddProductTable.Designer.cs  20231211192237_AddProductTable.cs  20231217131851_CategoryToProduct.Designer.cs  20231217131851_CategoryToProduct.cs  20231219210933_AddedCreatedDate_Products.Designer.cs  20231219210933_AddedCreatedDate_Products.cs  (+9 more)
W23G38/Models/: CartItem.cs  Category.cs  Contact.cs  ErrorViewModel.cs  LoginModel.cs  ProductModel.cs  RegisterModel.cs  Role.cs  StripeSettings.cs  UserModel.cs  Wishlist.cs
W23G38/Properties/: launchSettings.json
W23G38/Views/: _ViewImports.cshtml
W23G38/client-app/: package-lock.json  package.json
(+71 files in other folders)
